<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="group_chilean_features" model="res.groups">
        <field name="name">Show chilean features</field>
        <field name="category_id" ref="base.module_category_usability"/>
        <field name="comment">This option should be checked for chilean companies only</field>
        <field name="menu_access" eval="[(6, 0,[
            ref('l10n_cl_fe.menu_sii_config'),
            ref('l10n_cl_fe.menu_action_invoice_tree1'),
            ref('l10n_cl_fe.menu_action_act_partner_activities'),
            ref('l10n_cl_fe.menu_action_act_sii_activity_description'),
            ref('l10n_cl_fe.menu_action_sii_cola_envio'),
            ref('l10n_cl_fe.menu_action_sii_regional_offices'),
            ref('l10n_cl_fe.menu_action_sii_concept_type'),
            ref('l10n_cl_fe.menu_action_sii_document_class'),
            ref('l10n_cl_fe.menu_action_sii_document_type'),
            ref('l10n_cl_fe.menu_action_sii_responsability'),
            ref('l10n_cl_fe.menu_action_account_upload_xml'),
            ref('l10n_cl_fe.menu_account_honorarios'),
            ref('l10n_cl_fe.menu_upload_xml'),
        ])]"/>
        <field name="view_access" eval="[(6, 0,[
            ref('l10n_cl_fe.res_config_settings_view_form'),
        ])]"/>
    </record>
</odoo>
