<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="purchase_order_form_inherit">
        <field name="name">purchase.order.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='purchase_delivery_invoice']" position="after">
                <page string="Invas" name="invas">
                    <header>
                        <button string="Upload Order" type="object" name="action_upload_po" class="oe_highlight"
                            groups="connector_invas.group_invas_manager" help="Creates this Purchase Order as ASN in INVAS."/>
                        <button string="Check Status" type="object" name="action_status_po" class="oe_highlight"
                            groups="connector_invas.group_invas_manager" help="Check the status of the related ASN in INVAS."/>
                        <button string="Process Order" type="object" name="action_process_po" class="oe_highlight"
                            groups="connector_invas.group_invas_manager" help="Validate automatically the reception for this Purchase Order."/>
                        <field name="order_status" widget="statusbar" statusbar_visible="draft,uploaded,prepared,processed" readonly="1"/>
                    </header>
                    <group>
                        <group>
                            <field name="order_origin_id" required="True"/>
                        </group>
                        <group>
                            <field name="asn_type_id" required="True"/>
                        </group>
                    </group>
                    <group string="Description">
                        <field name="description" nolabel="1" placeholder="Send a note to Invas about this purchase order."/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="ops_purchase_order_tree">
        <field name="name">ops.purchase.order.tree</field>
        <field name="model">purchase.order</field>
        <field name="priority">99</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Reference"/>
                <field name="date_order"/>
                <field name="partner_id"/>
                <field name="user_id"/>
                <field name="state"/>
                <field name="order_status"/>
            </tree>
        </field>
    </record>
</odoo>
