<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="manually_create_refund_form_view">
        <field name="model">l10n_cl_point_of_sale_invoice_refund</field>
        <field name="arch" type="xml">
            <form string="Manually Create Refund">
                <group>
                    <group>
                        <field name="date"/>
                        <field name="account_invoice"/>
                        <field name="company_id"/>
                        <field name="filter_refund"/>
                        <field name="motivo"/>
                    </group>
                </group>
                <footer>
                    <button name="create_refund"
                            string="Create Refund"
                            class="btn-primary"
                            type="object"/>
                    <button string="Cancel"
                            class="btn-default"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window"
            id="manually_create_refund_act_window">
        <field name="name">Manually Invoice Sale Contracts</field>
        <field name="res_model">l10n_cl_point_of_sale_invoice_refund</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record model="ir.ui.menu" id="menu_action_point_of_sale_invoice_refund_menu">
        <field name="name">POS Invoice Refund</field>
        <field name="parent_id" ref="point_of_sale.menu_point_of_sale"/>
        <field name="groups_id" eval="[(6, 0, [ref('point_of_sale.group_pos_manager')])]"/>
        <field name="action"
               ref="manually_create_refund_act_window"/>
        <field name="sequence" eval="999"/>
    </record>

      <record id="view_order_form" model="ir.ui.view">
          <field name="model">pos.order</field>
          <field name="name">pos.order.sii.form</field>
          <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
          <field name="arch" type="xml">
            <field name="sii_document_number" position="after">
              <field name="change_taxes" invisible="True"/>
            </field>
        </field>
       </record>
    </odoo>
