<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="paperformat_cl" model="report.paperformat">
        <field name="name">Paper format Chilean location</field>
        <field name="format">Letter</field>
        <field name="orientation">Portrait</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="margin_top">45</field>
        <field name="header_spacing">40</field>
        <field name="margin_bottom">5</field>
        <field name="header_line" eval="False" />
        <field name="dpi">90</field>
    </record>

</odoo>