<?xml version="1.0"?>
<odoo>
    <record model="ir.ui.view" id="purchase_order_form_inherited" >
        <field name="name">purchase.order.form.inherited</field>
        <field name="model">purchase.order</field> 
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group/field[@name='partner_id']" position="attributes" >                
                <attribute name="options">{'no_create':True}</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes" >                
                <attribute name="options">{'no_create':True}</attribute>
            </xpath>
            <xpath expr="//page[@name='purchase_delivery_invoice']/group/group[1]/field[@name='incoterm_id']" position="attributes">
                <attribute name="options">{'no_create':True}</attribute>
            </xpath>
            <xpath expr="//page[@name='purchase_delivery_invoice']/group/group[2]/field[@name='user_id']" position="attributes">
                <attribute name="options">{'no_create':True}</attribute>
            </xpath>             
        </field>
    </record>
</odoo>