<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">
    <record id="ir_cron_invas_token" model="ir.cron">
        <field name="name">Invas: Daily renewal of token</field>
        <field name="model_id" ref="connector_invas.model_invas_instance"/>
        <field name="user_id" ref="base.user_root"/>
        <field name="interval_number">24</field>
        <field name="interval_type">hours</field>
        <field name="nextcall" eval="(DateTime.today()).strftime('%Y-%m-%d %H:%M')"/>
        <field name="numbercall">-1</field>
        <field name="priority">3</field>
        <field name="state">code</field>
        <field name="code">
records = model.search([('active', '!=', False)])
if records:
    for record in records:
        record.action_get_token()
        </field>
        <field name="doall" eval="False"/>
    </record>
    <record id="ir_cron_invas_receipt" model="ir.cron">
        <field name="name">Invas: Automatic Purchase Order Receipt</field>
        <field name="model_id" ref="purchase.model_purchase_order"/>
        <field name="user_id" ref="base.user_root"/>
        <field name="interval_number">5</field>
        <field name="interval_type">minutes</field>
        <field name="nextcall" eval="(DateTime.today()).strftime('%Y-%m-%d %H:%M')"/>
        <field name="numbercall">-1</field>
        <field name="priority">3</field>
        <field name="state">code</field>
        <field name="code">
records = model.search([
    ('state', '=', 'purchase'),
    ('order_status', '=', 'uploaded')])
if records:
    for record in records:
        record.action_status_po()
        if record.order_status == 'prepared':
            record.action_process_po()
        </field>
        <field name="doall" eval="False"/>
    </record>
    <record id="ir_cron_invas_delivery" model="ir.cron">
        <field name="name">Invas: Automatic Sale Order Delivery</field>
        <field name="model_id" ref="sale.model_sale_order"/>
        <field name="user_id" ref="base.user_root"/>
        <field name="interval_number">6</field>
        <field name="interval_type">hours</field>
        <field name="nextcall" eval="(DateTime.today()).strftime('%Y-%m-%d %H:%M')"/>
        <field name="numbercall">-1</field>
        <field name="priority">3</field>
        <field name="state">code</field>
        <field name="code">
records = model.search([
    ('state', '=', 'sale'),
    ('order_status', 'in', ['uploaded', 'prepared'])], order='id asc', limit=100)
if records:
    for record in records:
        if record.order_status == 'uploaded':
            record.action_status_so()
        if record.order_status == 'prepared':
            record.action_process_so()
        </field>
        <field name="doall" eval="False"/>
    </record>
</odoo>
