<?xml version="1.0" encoding="utf-8"?>
<odoo>
		 <record id="u_partner_create_hide_button_form" model="ir.ui.view">
		<field name="name">partner.create.hide.button.form</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="base.view_partner_form"/>
		<field name="groups_id" eval="[(4,ref('user_restrict_create_product.user_restrict_product_id'))]"/>
		<field name="arch" type="xml">
			<xpath expr="/form" position="attributes">
				<attribute name="create">false</attribute>
			</xpath>
		</field>
		</record>

		<record id="u_partner_create_hide_button_kanban" model="ir.ui.view">
		<field name="name">partner.create.hide.button.kanban</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="base.res_partner_kanban_view"/>
		<field name="groups_id" eval="[(4,ref('user_restrict_create_product.user_restrict_product_id'))]"/>
		<field name="arch" type="xml">
			<xpath expr="/kanban" position="attributes">
				<attribute name="create">false</attribute>
			</xpath>
		</field>
		</record>

		<record id="u_partner_create_hide_button_list" model="ir.ui.view">
		<field name="name">partner.create.hide.button.list</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="base.view_partner_tree"/>
		<field name="groups_id" eval="[(4,ref('user_restrict_create_product.user_restrict_product_id'))]"/>
		<field name="arch" type="xml">
			<xpath expr="/tree" position="attributes">
				<attribute name="create">false</attribute>
			</xpath>
		</field>
		</record>
</odoo>
