<?xml version="1.0"?>
<odoo>
    <record id="view_pos_pos_form" model="ir.ui.view">
        <field name="name">view.pos.pos.form.inherit</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header/button[1]" position="attributes">
                <attribute name="name">payment_validation</attribute>
                <attribute name="type">object</attribute>
            </xpath>
        </field>
    </record>
</odoo>
