<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Templates -->
    <template id="l10n_cl_picking_format.external_layout_header_stock">
        <div class="header">
            <style>
                .header_text {color:black;font-size:10px;font-family: sans-serif !import;}
            </style>
            <div class="row" style="padding-bottom: 5px; padding-top: 15px; text-align:center;">
                <div class="col-8 header_text">
                    <div style="text-align:center;">
                        <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % to_text(company.logo)" style="max-height: 90px; max-width: 300px;" alt="Logo"/>
                    </div>
                    <div style="text-align:center;">
                        <h6 style="margin:1px;"><span t-esc="company.name" /></h6>
                    </div>
                    <div t-if="company.activity_description" style="text-aling:center">
                        Giro: <span t-field="company.activity_description.name"/><br/>
                    </div>
                    <t t-if="company.street">
                        <div>
                            <span t-field="company.street"/>, <span t-field="company.city_id.name"/>,<span t-field="company.state_id.name"/><br/>
                        </div>
                    </t>
                    <t t-if="company.phone" >
                        <div>
                            Telefono: <span t-field="company.phone"/>, Email: <span t-field="company.email"/><br/>
                        </div>
                    </t>
                </div>
                <div class="col-4" style="font-size:11px;text-transform:uppercase;color:red;text-align:center;line-height: 2;">
                    <div style="border: 3px solid red; padding: 5px;">
                        R.U.T.: <span t-field="company.document_number"/>
                        <div>GUIA ELECTRONICA</div>
                        <div t-if="o.sii_document_number">
                            N° <span t-esc="o.sii_document_number"/>
                        </div>
                        <div t-if="not o.sii_document_number">
                            N° <span t-esc="o.name"/>
                        </div>
                    </div>
                    <div>
                        SII - <span t-field="o.company_id.sii_regional_office_id.name"/>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template id="l10n_cl_picking_format.external_layout_footer_stock">
        <div class="footer">
        </div>
    </template>

    <template id="l10n_cl_picking_format.l10n_cl_external_layout_stock">
	 <!-- Multicompany -->
        <t t-if="not o and doc">
            <t t-set="o" t-value="doc"/>
        </t>

        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id.sudo()"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="l10n_cl_picking_format.external_layout_header_stock"/>
	    <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
            <t t-raw="0"/>
        </div>
        <t t-call="l10n_cl_picking_format.external_layout_footer_stock"/>
    </template>

    <template id="dte_stock_picking" inherit_id="l10n_cl_stock_picking.dte_stock_picking">
        <t t-call="web.basic_layout" position="replace">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="l10n_cl_picking_format.l10n_cl_external_layout_stock">
                        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                        <t t-set="partner_id" t-value="o.partner_id" />
                        <t t-set="company" t-value="o.company_id"/>
                        <t t-set="commercial_partner_id" t-value="o.partner_id.commercial_partner_id or o.partner_id" />
                        <t t-set="logo" t-value="company.logo" />
                        <t t-set="sii_document_number" t-value="o.sii_document_number" />
                        <t t-set="sale_order" t-value="o.sale_id" />
                        <style>
                            .tab_invoice{border-top:0px !important;padding: 0px 2px !important;}
                            .tab_reference{padding: 2px !important;}
                            .tab_product td, .tab_product th {padding: 0.15rem !important; border-top: 0;border-bottom: 1px solid #dee2e6;}
                            .table td, .table th {padding: 0.15rem;}
                        </style>
                        <div class="page" style="padding-top:5px;">
                        <div style="border: 1px solid black;font-size:12px;">
                            <table class="table cl_invoice" style="margin-bottom:0px !important;">
                                <tbody>
                                    <tr>
                                        <td class="tab_invoice" style="width:10%;"><strong>Cliente</strong></td>
                                        <td class="tab_invoice" style="width:50%;"><span t-field="commercial_partner_id.name"/></td>
                                        <td class="tab_invoice" style="width:20%;"><strong>Fecha de emisión</strong></td>
                                        <td class="tab_invoice" style="width:20%;"><span t-field="o.scheduled_date"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tab_invoice" style="border-top:0px "><strong>RUT</strong></td>
                                        <td class="tab_invoice" style="border-top:0px "><span t-field="commercial_partner_id.document_number"/></td>
                                        <td class="tab_invoice" style="border-top:0px " ><strong>Fecha de Vencimiento</strong></td>
                                        <td class="tab_invoice" style="border-top:0px " ><span t-field="o.scheduled_date"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tab_invoice" style="border-top:0px " ><strong>Dirección</strong></td>
                                        <td class="tab_invoice" style="border-top:0px " ><span t-field="partner_id.street"/><span t-field="partner_id.street2"/></td>
                                        <td class="tab_invoice" style="border-top:0px " ><strong>Método de Despacho</strong></td>
                                        <td class="tab_invoice" style="border-top:0px " ><span t-esc="o.carrier_id.name"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tab_invoice" style="border-top:0px " ><strong>Comuna</strong></td>
                                        <td class="tab_invoice" style="border-top:0px " ><span t-field="partner_id.city_id.name"/></td>
                                        <td class="tab_invoice" style="border-top:0px " ><strong>Canal de pago</strong></td>
                                        <td class="tab_invoice" style="border-top:0px " ><span t-esc="sale_order[0].team_id.name if sale_order else False"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tab_invoice" style="border-top:0px " ><strong>Ciudad</strong></td>
                                        <td class="tab_invoice" style="border-top:0px " ><span t-field="partner_id.city"/></td>
                                        <td class="tab_invoice" style="border-top:0px " ><strong>Vendedor</strong></td>
                                        <td class="tab_invoice" style="border-top:0px " ><span t-esc="sale_order[0].user_id.name if sale_order else False"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tab_invoice" style="border-top:0px " ><strong>Giro</strong></td>
                                        <td class="tab_invoice" style="border-top:0px " ><span t-field="commercial_partner_id.activity_description.name"/></td>
                                        <td class="tab_invoice" style="border-top:0px " ><strong>Modeda</strong></td>
                                        <td class="tab_invoice" style="border-top:0px " ><span t-field="o.currency_id.name"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tab_invoice" style="border-top:0px " ><strong>Telefono</strong></td>
                                        <td class="tab_invoice" style="border-top:0px " ><span t-field="commercial_partner_id.phone"/></td>
                                        <td class="tab_invoice" style="border-top:0px " ><strong>Documento de Origen</strong></td>
                                        <td class="tab_invoice" style="border-top:0px " ><span t-field="o.origin"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <t t-if="o.reference">
                            <div style="border: 1px solid black;font-size:12px; margin-top:10px">
                                <div style="border-bottom: 1px solid;"><p style="margin:0px;padding:2px;"><strong>Documentos de referencia</strong></p></div>
                                <table class="table table-condensed tab_reference" style="margin-bottom:0px !important;">
                                    <thead>
                                        <tr>
                                            <th class="text-left tab_reference" style="width: 40%;">Origen</th>
                                            <th class="text-left tab_reference" style="width: 30%;">Tipo</th>
                                            <th class="text-left tab_reference" style="width: 30%;">Fecha</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="o.reference" t-as="l">
                                            <tr>
                                                <td class="tab_reference"><span t-if="l.origen" t-field="l.origen"/></td>
                                                <td class="tab_reference"><span t-field="l.sii_referencia_TpoDocRef"/></td>
                                                <td class="tab_reference"> <span t-if="l.date" t-field="l.date"/> </td>
                                            </tr>
                                        </t>
                                    </tbody>

                                </table>
                            </div>
                        </t>

                            <div style="min-height:420px; padding-top:15px; font-size:12px;">
                                <!-- Is there a discount on at least one line? -->
                                <t t-set="display_lote" t-value="o.move_lines.mapped('move_line_ids.lot_id')" />
                                <table class="table table-condensed tab_product">
                                    <thead>
                                        <tr>
                                            <th class="text-left" style="width: 15%;">Código</th>
                                            <th class="text-left" style="width: 35%;">Descripción</th>
                                            <th class="text-left" t-if="display_lote" style="width: 10%;">Lote</th>
                                            <th class="text-center" style="width: 10%;" >Cantidad</th>
                                            <th class="text-right" style="width: 15%;" >Precio</th>
                                            <th class="text-right" style="width: 15%;">Subtotal</th>
                                        </tr>
                                    </thead>
                                    <tbody class="invoice_tbody">
                                        <tr t-foreach="o.move_lines.sorted(key=lambda m: m.product_id.id)" t-as="l">
                                            <td class="text-left"><span t-field="l.product_id.default_code"/></td>
                                            <td class="text-left"><span t-field="l.product_id.name"/></td>
                                             <td class="text-left" t-if="display_lote"><span t-esc="','.join([line.lot_id.name for line in l.move_line_ids])"/></td>
                                            <td class="text-right">
                                                <span t-field="l.quantity_done"/>
                                                <span t-field="l.uom_id" groups="product.group_uom"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-field="l.precio_unitario" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-field="l.subtotal"
                                                      t-field-options="{'widget': 'monetary'}"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row" style="margin-bottom:5px;">
                                <div class="col-8">

                                    <div class="col-12" style="border: 1px solid black;font-size:12px;margin-bottom:4px;">
                                        <strong>Son: <span t-esc="o.currency_id.with_context({'lang': o.partner_id.lang}).amount_to_text(o.amount_total)"/> </strong>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="col-12 text-center">
                                                <img t-if="o.sii_barcode_img" t-att-src="'data:image/png;base64,%s' % to_text(o.sii_barcode_img)" class="img" style="max-height: 90px; max-width: 150px;"/>
                                            </div>
                                            <div class="col-12">
                                                <p style="text-align:center; font-size:10px;margin-bottom: 2px;">
                                                    <strong>Timbre Electrónico SII</strong>
                                                    <br/>
                                                    Res. <t t-esc='o.company_id.dte_resolution_number'/> de <t t-esc='o.company_id.dte_resolution_date and o.company_id.dte_resolution_date.strftime("%Y")'/> Verifique documento: www.sii.cl
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div style="color: black;font-size:12px;"><strong>Datos del Chofer:</strong></div>
                                            <table class="table table-condensed" style="border: transparent;font-size:12px;">
                                                <tbody>
                                                    <tr>
                                                        <td class="tab_invoice">Nombre:</td>
                                                        <td class="tab_invoice"><span t-field="o.chofer.name" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tab_invoice" >RUT:</td>
                                                        <td class="tab_invoice" ><span t-field="o.chofer.document_number"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tab_invoice" >Patente:</td>
                                                        <td class="tab_invoice"  name="td_sched_date"><span t-field="o.patente"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tab_invoice" >Motivo:</td>
                                                        <td class="tab_invoice" ><span t-field="o.move_reason"/></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>



                                <div id="total" class="col-4 pull-right">
                                    <table class="table table-condensed">
                                        <tr style="max-height:11px; font-size:12px !important;" name="subtotal" t-if="not price_included">
                                            <td><strong>Subtotal</strong></td>
                                            <td class="text-right">
                                                <span t-field="o.amount_untaxed" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                        <tr class="border-black" t-if="'global_discount' in o">
                                            <td><strong>Descuento</strong></td>
                                            <td class="text-right">
                                                <span t-field="o.global_discount" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                            </td>
                                        </tr>
                                        <t t-if="'tax_line_ids' not in o">
                                            <tr style="max-height:11px; font-size:12px !important;" name="subtotal" t-if="not price_included">
                                                <td><strong>Impuestos</strong></td>
                                                <td class="text-right">
                                                    <span t-field="o.amount_tax" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-if="'tax_line_ids' in o">
                                            <tr  t-foreach="o.tax_line_ids" t-as="t">
                                                <td><span t-field="t.name"/></td>
                                                <td class="text-right">
                                                    <span t-field="t.amount"
                                                          t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                                </td>
                                            </tr>
                                        </t>
                                        <tr class="border-black" style="max-height:12px; font-size:12px !important;">
                                            <td><strong>Total</strong></td>
                                            <td class="text-right">
                                                <span t-field="o.amount_total" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                        <tr class="border-black" style="max-height:12px; font-size:12px !important;">
                                            <td><strong>Total Cantidad</strong></td>
                                            <td class="text-right">
                                                <span t-esc="sum(o.move_lines.mapped('quantity_done'))"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </div>

                            <div t-if="sale_order.note" style="margin-bottom: 5px;font-size:12px;">
                                <strong>Terminos y Condiciones</strong>
                                <hr style="padding:1px; margin:0px;"/>
                                <span t-field="sale_order.note"/>
                            </div>

                            <br/>
                            <div style="font-size:12px;border: 1px solid black;font-size:12px;padding:12px;">
                                <div class="col-xs-12" style="padding:5px;">
                                    <strong>Nombre:</strong>
                                    __________________________________________
                                    <strong>R.U.T.:</strong>
                                    ________________________
                                </div>
                                <div class="col-xs-12" style="padding:5px;">
                                    <strong>Recinto:</strong>
                                    _____________________________________
                                    <strong>Fecha:</strong>
                                    _______________________
                                    <strong>Firma:</strong>
                                    _______________________
                                </div>
                                <div class="col-xs-12" style="padding:5px;">
                                    "El acuse de recibo que se declara en este acto, de acuerdo a lo dispuesto en la letra b) del Artículo 4°, y la letra c) del Artículo 5° de la Ley 19.983, acredita que la entrega de mercaderías o servicio(s) prestado(s) ha(n) sido recibido(s)"
                                </div>
                            </div>

                        </div>
                    </t>
                </t>
            </t>
        </t>
    </template>
</odoo>
