# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_analytic_by_config
#
# Translators:
# Kostas Goutoudis <goutoudis@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-30 22:27+0000\n"
"PO-Revision-Date: 2016-09-30 22:27+0000\n"
"Last-Translator: Kostas Goutoudis <goutoudis@gmail.com>, 2016\n"
"Language-Team: Greek (Greece) (https://www.transifex.com/oca/teams/23907/"
"el_GR/)\n"
"Language: el_GR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_analytic_by_config
#: model:ir.model.fields,field_description:pos_analytic_by_config.field_pos_config_account_analytic_id
#: model:ir.ui.view,arch_db:pos_analytic_by_config.view_pos_config_form
msgid "Analytic Account"
msgstr "Αναλυτικός Λογαριασμός"

#. module: pos_analytic_by_config
#: model:ir.ui.view,arch_db:pos_analytic_by_config.view_pos_config_form
msgid "Analytic Account for this config."
msgstr ""

#. module: pos_analytic_by_config
#: model:ir.ui.view,arch_db:pos_analytic_by_config.view_pos_config_form
msgid "Analytic Account that these orders link to"
msgstr ""

#. module: pos_analytic_by_config
#: model:ir.model,name:pos_analytic_by_config.model_account_invoice_line
msgid "Invoice Line"
msgstr ""

#. module: pos_analytic_by_config
#: model:ir.model,name:pos_analytic_by_config.model_pos_order
msgid "Point of Sale Orders"
msgstr ""

#. module: pos_analytic_by_config
#: model:ir.model,name:pos_analytic_by_config.model_pos_config
msgid "pos.config"
msgstr ""
