<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.actions.server" id="action_update_rut">
        <field name="name">Update RUT</field>
        <field name="model_id" ref="model_res_partner"/>
        <field name="binding_model_id" ref="model_res_partner"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">
for record in records:
    if record.document_number:
        record.update_document()
        record.message_post(body="Partner updated through Server Action.")
        </field>
    </record>
</odoo>
