<?xml version="1.0" ?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<odoo>
    <data noupdate="1">
        <record id="pos_e_receipt_email_template" model="mail.template">
            <field name="name">Order Receipt By Email</field>
            <field name="email_from">${(object.company_id.email or 'noreply@localhost')|safe}</field>
            <field name="subject">Order Receipt</field>
            <field name="email_to">${object.receipt_email}</field>
            <field name="model_id" ref="point_of_sale.model_pos_order"/>
            <field name="auto_delete" eval="True"/>
            <field name="report_template" ref="pos_email_order_receipt.pos_order_e_receipt_report"/>
            <field name="report_name">${(object.name or '')}</field>
            <field name="lang">${object.partner_id and object.partner_id.lang}</field>
            <field name="body_html"><![CDATA[
                <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                                <tbody>
                                    <!-- Header -->
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle">
                                                        <span style="font-size: 10px;">Referencia Venta</span><br/>
                                                        <span style="font-size: 20px; font-weight: bold;">${object.name}</span>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <img src="/logo.png?company=${object.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.company_id.name}"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align:center;">
                                                        <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="top" style="font-size: 13px;">
                                                        <div>
                                                            Estimado/a ${object.partner_id.name},<br/><br/>
                                                            ${object.company_id.name} le ha emitido una Boleta Electrónica la cual podrá encontrar adjunta en este correo.<br/><br/>
                                                            Saludos Cordiales,<br/><br/>
                                                            ${user.signature | safe}<br/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- FOOTER -->
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle" align="left">${object.company_id.name}</td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="left" style="opacity: 0.7;">
                                                    ${object.company_id.phone}
                                                    % if object.company_id.email
                                                        | <a href="'mailto:%s' % ${object.company_id.email}" style="text-decoration:none; color: #454748;">${object.company_id.email}</a>
                                                    % endif
                                                    % if object.company_id.website
                                                        | <a href="'%s' % ${object.company_id.website}" style="text-decoration:none; color: #454748;">
                                                        ${object.company_id.website}
                                                    </a>
                                                    % endif
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            ]]></field>
        </record>
    </data>
</odoo>
