<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Action -->
        <record id="account_journal_pos_rounding_inherit" model="ir.ui.view">
            <field name="name">account.journal.pos.rounding.inherit</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="point_of_sale.view_account_journal_pos_user_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//group[@name='amount_authorized']/.." position="after">
                        <group>
                            <group name="pos_payment_rounding" string="Payment Rounding">
                                <field name="apply_rounding"/>
                                <field attrs="{'invisible': [('apply_rounding', '!=', True)], 'required': [('apply_rounding', '=', True)]}" name="rounding_method"/>
                                <field attrs="{'invisible': [('apply_rounding', '!=', True)], 'required': [('apply_rounding', '=', True)]}" name="rounding_factor"/>
                                <field attrs="{'invisible': [('apply_rounding', '!=', True)], 'required': [('apply_rounding', '=', True)]}" name="rounding_diff_journal_id"/>
                                <field attrs="{'invisible': [('apply_rounding', '!=', True)]}" name="show_round_jnl_on_payment"/>
                            </group>
                        </group>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>