<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script src="/pos_rounding_payment/static/src/js/models/account_journals.js" type="text/javascript"/>
            <script src="/pos_rounding_payment/static/src/js/models/payment_lines.js" type="text/javascript"/>
            <script src="/pos_rounding_payment/static/src/js/models/order.js" type="text/javascript"/>
            <script src="/pos_rounding_payment/static/src/js/screens/payment_screen.js" type="text/javascript"/>
        </xpath>
    </template>
</odoo>