<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="buk_entries_view">
        <field name="name">buk.entries.view</field>
        <field name="model">buk.entries.wizard</field>
        <field name="arch" type="xml">
            <form>
                Sync into Odoo the accounting information for a specific month.
                <group>
                    <group>
                        <field name="month" required="True"/>
                        <field name="journal_id" required="True"/>
                    </group>
                    <group>
                        <field name="year" required="True"/>
                    </group>
                </group>
                <footer>
                    <button string="Import" type="object" name="action_import_entries" class="btn-primary"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
