<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">
    <record id="base.main_company" model="res.company">
        <field name="name">TEA GROUP SPA</field>
        <field name="logo" type="base64" file="adagio/static/img/adagio.png"/>
        <field name="street">ANDRES BELLO 2447</field>
        <field name="city">Providencia</field>
        <field name="country_id" ref="base.cl"/>
        <field name="website">https://adagio.cl/</field>
        <field name="zip">5551796</field>

        <!-- l10n_cl info -->
        <field name="city_id" ref="l10n_cl_fe.CL13123"/>
        <field name="state_id" ref="l10n_cl_fe.CL13100"/>
        <field name="dte_service_provider">SII</field>
        <field name="sii_regional_office_id" ref="l10n_cl_fe.ur_SaO"/>
        <field name="document_type_id" ref="l10n_cl_fe.dt_RUT"/>
        <field name="document_number">76.375.855-9</field>
        <field name="responsability_id" ref="l10n_cl_fe.res_IVARI"/>
        <field name="activity_description" ref="adagio.main_company_activity_desc"/>
    </record>

    <record id="kaya_company" model="res.company">
        <field name="name">GANDAYA SPA</field>
        <field name="logo" type="base64" file="adagio/static/img/kaya.png"/>
        <field name="street">AVDA APOQUINDO 4411</field>
        <field name="city">Las Condes</field>
        <field name="country_id" ref="base.cl"/>
        <field name="website">https://kayaunite.com/</field>
        <field name="zip">5551796</field>

        <!-- l10n_cl info -->
        <field name="city_id" ref="l10n_cl_fe.CL13114"/>
        <field name="state_id" ref="l10n_cl_fe.CL13100"/>
        <field name="dte_service_provider">SII</field>
        <field name="sii_regional_office_id" ref="l10n_cl_fe.ur_SaO"/>
        <field name="document_type_id" ref="l10n_cl_fe.dt_RUT"/>
        <field name="document_number">76.962.000-1</field>
        <field name="responsability_id" ref="l10n_cl_fe.res_IVARI"/>
        <field name="activity_description" ref="adagio.kaya_company_activity_desc"/>
    </record>
</odoo>
