<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="True">
        <record model='res.partner' id='par_tgr'>
            <field name='name'>Tesorería General de la República</field>
            <field name="company_type">company</field>
            <field name='responsability_id' ref='l10n_cl_fe.res_IVARI'/>
            <field name='vat'>60805000-0</field>
            <field name='document_number'>60.805.000-0</field>
            <field name='street'>TEATINOS 28</field>
            <field name="supplier" eval="True" />
            <field name="image" type="base64" file="l10n_cl_fe_stock_landed_costs/static/tgr_logo.png"/>
        </record>
    </data>
</odoo>
