<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="crm_team_sanalytic_view_form" model="ir.ui.view">
            <field name="name">crm.team.analytic.form</field>
            <field name="model">crm.team</field>
            <field name="priority">9</field>
            <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='team_type']" position="after">
                    <field name="analytic_account_id"/>
                </xpath>
            </field>
        </record>
</odoo>
