<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <record id="ir_create_folio_consumption" model="ir.cron">
            <field name="name">Cron Create Folio Consumption</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="model_id" ref="model_account_move_consumo_folios"/>
            <field name="state">code</field>
            <field name="code">model._create_folio_consumption()</field>
            <field name="active" eval="True" />
            <field name="nextcall" eval="DateTime.now().strftime('%Y-%m-%d 23:59:00')" />
        </record>
    </data>
</odoo>
