<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="account_form_view">
        <field name="name">account.form.view</field>
        <field name="model">buk.account</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="company_id"/>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="account_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="account_tree_view">
        <field name="name">account.tree.view</field>
        <field name="model">buk.account</field>
        <field name="arch" type="xml">
            <tree>
                <field name="company_id"/>
                <field name="name"/>
                <field name="code"/>
                <field name="account_id"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="cost_center_form_view">
        <field name="name">cost.center.form.view</field>
        <field name="model">buk.cost.center</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="company_id"/>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="analytic_account_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="cost_center_tree_view">
        <field name="name">cost.center.tree.view</field>
        <field name="model">buk.cost.center</field>
        <field name="arch" type="xml">
            <tree>
                <field name="company_id"/>
                <field name="name"/>
                <field name="code"/>
                <field name="analytic_account_id"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="imported_period_tree_view">
        <field name="name">imported.period.tree.view</field>
        <field name="model">buk.imported.period</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="company_id"/>
                <field name="month"/>
                <field name="year"/>
                <field name="create_date"/>
                <field name="create_uid"/>
            </tree>
        </field>
    </record>
</odoo>
