<?xml version="1.0"?>
<odoo>
    <record model="ir.ui.view" id="view_order_form_inherit">
        <field name="name">view.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="before">
                <field name="l10n_cl_active" invisible="True"/>
            </xpath>
            <xpath expr="//field[@name='referencia_ids']" position="attributes">
                <attribute name="attrs">{'invisible': [('l10n_cl_active', '=', False)]}</attribute>
            </xpath>
        </field>
    </record>
</odoo>
