<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<odoo>
    <data>
        <report
            id="pos_order_e_receipt_report"
            string="Order Receipt"
            model="pos.order"
            report_type="qweb-pdf"
            file="pos_email_order_receipt.order_report"
            name="pos_email_order_receipt.pos_order_e_receipt"
            paperformat="pos_email_order_receipt.e_receipt_paperformat"
            print_report_name="'Orden - %s' % (object.pos_reference)"
        />
    </data>
</odoo>
