<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="base.main_company" model="res.company">
        <field name="name">YourCompanyChile</field>
        <field name="street">Apoquindo 5950</field>
        <field name="city_id" ref="l10n_cl_fe.CL13114"/>
        <field name="city">Santiago</field>
        <field name="state_id" ref="l10n_cl_fe.CL13100"/>
        <field name="zip">7790605</field>
        <field name="country_id" ref="base.cl"/>
        <field name="website">http://www.yourcompanychile.com</field>
        <field name="dte_email">dte@domain.com</field>
        <field name="dte_service_provider">SIICERT</field>
        <field name="dte_resolution_number">12345</field>
        <field name="sii_regional_office_id" ref="l10n_cl_fe.ur_SaO"/>
        <field name="phone">+56 2 2225 2583</field>
        <field name="email">yourcompanychile@doomain.com</field>
        <field name="document_type_id" ref="l10n_cl_fe.dt_RUT"/>
        <field name="document_number">76.563.320-6</field>
    </record>

    <record id="second_company" model="res.company">
        <field name="name">YourCompanyUSA</field>
        <field name="street">250 Executive Park Blvd Suite</field>
        <field name="city">San Francisco</field>
        <field name="state_id" ref="base.state_us_5"/>
        <field name="zip">3400</field>
        <field name="country_id" ref="base.us"/>
        <field name="website">http://www.yourcompanyusa.com</field>
        <field name="phone">+1 (650) 691-3277</field>
        <field name="email">yourcompanyusa@doomain.com</field>
        <field name="currency_id" ref="base.USD"/>
    </record>
</odoo>
